const fs = require("fs");
const data = require('./contents.json');

console.log(data)

const titleArray = data.map((jsonItem) => ({ title: jsonItem['title'], content: jsonItem['content']}));

let allcontent = ''
titleArray.forEach((item) => {
  allcontent += `# Your Connect Portal\n
  ## Chrome拡張機能のバージョン確認と最新バージョンへの更新方法 | Your Connect Portal\n操作マニュアルよくある質問フィードバックを送るトップサイトのご利用にあたってサイトのご利用にあたって（ご利用端末からの情報の外部送信のご案内含む）最終更新日: 2023年6月1日 15:34クッキー・ウェブビーコンの利用について本ポータルサイトでは、クッキー(Cookies)やウェブ・ビーコン(web beacon)を使用しています。クッキー(Cookies)とは、ウェブサイトに訪問されたお客さま個々のブラウザーとWebサーバーとの間で送受信される情報をいい、これによりお客さまのブラウザーを識別することが可能となるものです。また、ウェブ・ビーコン(web beacon)とは、ウェブサイトに埋め込まれた小さな画像ファイル(「クリアGIF」と呼ばれることもあります。)をいい、お客さまの当該ウェブサイトへの訪問の有無、また訪問回数などを把握することが可能となるものです。これらの機能は、お客さまが本ポータルサイトをより便利に利用していただくことを目的としており、お客さま個人情報などを識別したりするものではなく、またお客さまのコンピューターへ悪影響を及ぼすこともありません。なお、お客さまのブラウザーに関する情報の収集を希望しない場合は、インターネット閲覧ソフト(ブラウザー)をご自身で設定することにより、クッキー(Cookies)の機能が働かないようにすることも可能です。クッキー(Cookies)機能が働かない場合、お問い合わせフォームなどの一部機能をご利用いただけない可能性もございますのであらかじめご了承ください。ブラウザーの設定方法は各ソフトの製造元へお問い合わせください。アクセス解析ツールの利用について（ご利用端末からの情報の外部送信のご案内を含む）本ポータルサイトでは、利用状況を把握するためのアクセス解析ツールとしてGoogleアナリティクスを利用しており、同ツールによってクッキーが利用されます。これらのツールの使用により収集、記録されたお客様の画面毎のアクセス回数や滞在時間、利用環境等は、分析して本ウェブサイトの利便性向上に使用致します。これらのツールの使用により収集、記録、分析されたお客さまの情報には、特定の個人を識別する情報は一切含まれません。GoogleアナリティクスGoogleアナリティクスの利用規約GoogleのプライバシーポリシーGoogleアナリティクスの無効設定は、Google社によるオプトアウトアドオンのダウンロードページで「Googleアナリティクスオプトアウトアドオン」をダウンロードおよびインストールし、ブラウザーのアドオン設定を変更することで実施可能です。Googleアナリティクスオプトアウトアドオンサイトのご利用にあたって（ご利用端末からの情報の外部送信のご案内含む）Your Connect利用規約© NTT Communications Corporation All Rights Reserved\n# ${item.title}\n${item.content}\n\n`;
});

fs.writeFile(`all_contents.md`, allcontent, (err) => {
  if (err) throw err;
  console.log(`File all_contents.md has been saved!`);
});
